MainWindow.xaml

<Window x:Class="ProyectoFinal23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal23"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#3B5998"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#8A2BE2"/>
        <SolidColorBrush x:Key="AccentColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="BackgroundColor" Color="#1A237E"/>

        <SolidColorBrush x:Key="HeaderColor1" Color="SkyBlue"/>
        <SolidColorBrush x:Key="HeaderColor2" Color="LightSkyBlue"/>
        <SolidColorBrush x:Key="HeaderColor3" Color="SkyBlue"/>
        <SolidColorBrush x:Key="HeaderColor4" Color="LightSkyBlue"/>

        <Style TargetType="TabControl">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="{StaticResource AccentColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
            <Setter Property="BorderThickness" Value="0 0 1 0"/>
        </Style>

        <Style x:Key="Header1" TargetType="TabItem">
            <Setter Property="Background" Value="{StaticResource HeaderColor1}"/>
        </Style>
        <Style x:Key="Header2" TargetType="TabItem">
            <Setter Property="Background" Value="{StaticResource HeaderColor2}"/>
        </Style>
        <Style x:Key="Header3" TargetType="TabItem">
            <Setter Property="Background" Value="{StaticResource HeaderColor3}"/>
        </Style>
        <Style x:Key="Header4" TargetType="TabItem">
            <Setter Property="Background" Value="{StaticResource HeaderColor4}"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Foreground" Value="{StaticResource AccentColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="{StaticResource SecondaryColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="{StaticResource SecondaryColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="{StaticResource SecondaryColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="{StaticResource SecondaryColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundColor}">
        <TabControl>
            <TabItem Header="Registro de Transacciones" Style="{StaticResource Header1}">
                <StackPanel Margin="10">
                    <TextBlock Text="Tipo de Transacción:"/>
                    <ComboBox x:Name="cmbTipoTransaccion" Width="200" SelectionChanged="cmbTipoTransaccion_SelectionChanged">
                        <ComboBoxItem>Compra</ComboBoxItem>
                        <ComboBoxItem>Venta</ComboBoxItem>
                    </ComboBox>

                    <!-- Nuevos parámetros para la opción "Compra" -->
                    <TextBlock Text="Código:" x:Name="lblCodigo" Visibility="Collapsed"/>
                    <TextBox x:Name="txtCodigo" Width="200" Visibility="Collapsed"/>

                    <TextBlock Text="Descripción:" x:Name="lblDescripcion" Visibility="Collapsed"/>
                    <TextBox x:Name="txtDescripcion" Width="200" Visibility="Collapsed"/>

                    <TextBlock Text="Cantidad:" x:Name="lblCantidad" Visibility="Collapsed"/>
                    <TextBox x:Name="txtCantidad" Width="200" Visibility="Collapsed"/>

                    <TextBlock Text="Precio de Ingreso:" x:Name="lblPrecioIngreso" Visibility="Collapsed"/>
                    <TextBox x:Name="txtPrecioIngreso" Width="200" Visibility="Collapsed"/>

                    <TextBlock Text="Precio de Venta:" x:Name="lblPrecioVenta" Visibility="Collapsed"/>
                    <TextBox x:Name="txtPrecioVenta" Width="200" Visibility="Collapsed"/>

                    <TextBlock Text="Fecha de Ingreso:" x:Name="lblFechaIngreso" Visibility="Collapsed"/>
                    <DatePicker x:Name="dpFechaIngreso" Width="200" Visibility="Collapsed"/>

                    <!-- Parámetros para la opción "Venta" -->
                    <TextBlock Text="Cantidad:" x:Name="lblCantidadVenta" Visibility="Collapsed"/>
                    <TextBox x:Name="txtCantidadVenta" Width="200" Visibility="Collapsed"/>

                    <TextBlock Text="Descripción:" x:Name="lblDescripcionVenta" Visibility="Collapsed"/>
                    <TextBox x:Name="txtDescripcionVenta" Width="200" Visibility="Collapsed"/>

                    <TextBlock Text="Monto:" x:Name="lblMontoVenta" Visibility="Collapsed"/>
                    <TextBox x:Name="txtMontoVenta" Width="200" Visibility="Collapsed"/>

                    <Button Content="Registrar Transacción" Click="RegistrarTransaccion_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Gestión de Inventario" Style="{StaticResource Header2}">
                <StackPanel Margin="10">
                    <!-- Controles para Búsqueda y Filtrado -->
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Buscar" Click="BuscarProducto_Click"/>
                        <TextBox x:Name="txtBuscarProducto" Width="200" TextChanged="txtBuscarProducto_TextChanged">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Buscar Producto"/>
                            </ToolTipService.ToolTip>
                        </TextBox>
                        <Button Content="Reportes y Estadísticas" Click="GenerarReportes_Click" Background="#FFBC341F"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"/>
                    <!-- DataGrid para mostrar el inventario -->

                    <DataGrid x:Name="dgInventario" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Código" Binding="{Binding Codigo}"/>
                            <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}"/>
                            <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"/>
                            <DataGridTextColumn Header="Precio de Ingreso" Binding="{Binding PrecioIngreso}"/>
                            <DataGridTextColumn Header="Precio de Venta" Binding="{Binding PrecioVenta}"/>
                            <DataGridTextColumn Header="Fecha de Ingreso" Binding="{Binding FechaIngreso}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>


            <TabItem Header="Control de Caja" Style="{StaticResource Header3}" Height="20" VerticalAlignment="Top">
                <StackPanel Margin="5">
                    <DataGrid x:Name="dgMovimientos" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tipo de Movimiento" Binding="{Binding TipoMovimiento}"/>
                            <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"/>
                            <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}"/>
                            <DataGridTextColumn Header="Monto" Binding="{Binding Monto}"/>
                            <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
